<!--
	支付页	
-->
		<style type="text/css">
			.bodys{
				height: auto;
				width: 100%;
			}
			.btns{
				width: 80%;
				margin-left: 10%;
				margin-top: 20%;
			}
			.mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
			{
			    color: #D43047;
			}
			.center{
				display: -webkit-box; /* OLD: Safari, iOS 6 and earlier; Android browser, older WebKit */
				display: -moz-box; /* OLD: Firefox (can be buggy) */
				display: -ms-flexbox; /* OLD: IE 10 */
				display: -webkit-flex; /* FINAL, PREFIXED, Chrome 21+ */
				display: flex; /* FINAL: Opera 12.1+, Firefox 22+ */
				-webkit-box-align: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			 	-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
		</style>
	</head>
	
	<body class="bodys" >
		<header class="mui-bar mui-bar-nav" style="background-color: #D43047;">
		<span id="" class="center" style="color: white;font-size: 20px;font-weight: bold;margin-top: 10px;">
			订单支付
		</span>
		</header>
		<div class="" style="margin-top: 48px;">
			<ul class="mui-table-view" >
            <li class=" " style="list-style-type: none;height: 50px;">
            		<div ng-click="checkAll()"  class="" style="white-space:nowrap;">
            			<span  style="float: left;font-size: 20px;white-space:nowrap;margin-top: 15px;margin-left: 10px;font-weight: 550;">支付金额</span>
            			<span  style="float: right; font-size: 20px;white-space:nowrap;margin-top: 15px;margin-right: 10px;font-weight: 550;">
            				<span id="total" style="color: #D43047;font-weight: 400;">
            					
            				</span>
            				夺宝币
            			</label>
            		</div>
            </li>
            </ul>
            <ul class="mui-table-view" >
			<li class=" " style="list-style-type: none;height: 60px;white-space:nowrap;">
				<div id="" class="mui-input-row mui-checkbox">
				<div style="float: left;">
				<img src="img/BCEO9_Q1{F74K6KA6@UP5(E.jpg" style="width: 40px;height: 38px;margin-top: 10px;margin-left: 10px;"/>
				</div>
     			<div class="" style="float: left;margin-top: 10px;font-size: 18px;">
     				<span style="margin-left: 10px;color: #333;">余额支付</span>
     				<img src="img/tuijian.png" style=" width: 38px;height: 17px;margin-bottom: -2px;"/>
     				<span style="display: block;margin-left: 10px; font-size: 12px;color: #999;">使用夺宝币支付。</span>
					<!--<input id="checkboxs" style="margin-top: 10px;margin-right: -10px;" name="checkbox1" value="" type="checkbox" disabled="disabled">-->
     			</div>
				</div>
			</li>
           </ul>
		</div>
		<div id="">
		<button ng-click="payAmount()" type="button" class="mui-btn mui-btn-danger mui-btn-block btns" style="background-color: #D43047;border-radius: 8px;">确认支付</button>
		</div>
