<!--
	by youjie 
	商品查询页面
-->
<style type="text/css">
	.backimg {
		float: left;
		margin-top: 1px;
		margin-left: -8px;
		color: white;
	}
	.mui-search:before{
	top:60%;
	}
	.mui-input-row.mui-search .mui-icon-clear {
	top: 0px;
	right: 5px;
	}
	.kindOf{
		float: right;
		width:20% ;
	}
	.size-btn{
		
	}
	.backTop{
		position: fixed;
		right: 50px;
		bottom: 150px;
		width: 40px;
		height: 40px;
		color: white;
		background-color: #D43047;
		border: 2px solid #D43047;
		border-radius: 25px;
		opacity:0.6;
		text-align:center; 
	}
	.mui-table-view-cell:after{
			left:5%;
			}
	/*.mui-table-view-cell{
		height: 30px;
	}
	.mui-table-view-cell a{
		padding: 5px;
	}*/
	.serchinput{
		float:left; 
		margin-top: -35px;
		margin-left: 30px;
		background-color:white ;
		width: 85%;
		border-radius: 15px;
	}
</style>
  
<div class="mui-content ">
	<!--顶部搜索部分-->
		<header class="mui-bar mui-bar-nav" >
			<div  class="mui-icon mui-icon-left-nav backimg" ng-click="back()" style="width: 10%;float: left;">
			</div>
			<div    class="searchwidth" style="margin-top:9px;float: left;width: 85%;">
				<!--ng-focus="searchIn()"-->
				<input ng-model="keyWords" ng-blur="searchOut()" type="text" class="searchinput "  placeholder="请输入商品名称" style="padding-top:5px;padding-bottom: 5px;" />
				<input ng-click="gogoodsList()" type="button" class="searchbtn" style="" />
			</div>
			<!--<div class="mui-input-row " style="float:left; margin-top: -36px;margin-left: 40px;background-color:white ;width: 85%;height: 30px; border-radius: 5px;">
				<label ng-click="gogoodsList()" style="background-color: #C0C0C0;color: white;width: 25%;font-size: 16px;font-weight: bold;white-space:nowrap;">搜索</label>
				<input ng-model="keyWords" ng-blur="searchOut()"  type="text" class="mui-input-clear" placeholder="请输入商品名称" >
			</div>-->
		</header>
	<!--顶部搜索部分-->
	<div class="" ng-show="keywordsList">
		<ul class="mui-table-view" style="list-style-type: none;">
			<div>
				<li class="mui-table-view-cell" ng-reapt="search in searchs">
					<a class="mui-navigate-right" >
						{{keyword}}
					</a>
				</li>
			</div>
		</ul>
	</div>
</div>
