
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一元趣筹</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="mui.min.css">
		<!--App自定义的css-->
		<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="mui.min.js"></script>
		<style type="text/css">
			.center{
				display: -webkit-box; /* OLD: Safari, iOS 6 and earlier; Android browser, older WebKit */
				display: -moz-box; /* OLD: Firefox (can be buggy) */
				display: -ms-flexbox; /* OLD: IE 10 */
				display: -webkit-flex; /* FINAL, PREFIXED, Chrome 21+ */
				display: flex; /* FINAL: Opera 12.1+, Firefox 22+ */
				-webkit-box-align: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			 	-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
			.bodys{
				height: auto;
				width: 100%;
				background-color: white;
			}
			.btns{
				width: 80%;
				margin-left: 10%;
				margin-top: 20%;
			}
		</style>
	</head>
	<body class="bodys">
		<!--<ul class="mui-table-view" style="">
				<li class=" " style="list-style-type: none;white-space:nowrap;">-->
				<header class="mui-bar mui-bar-nav" style="background-color: #D43047;">
					<span id="" class="center" style="color: white;font-size: 20px;font-weight: bold;margin-top: 10px;">
						订单支付
					</span>
					</header>
					<div>
						<div>
							<span class="center" style="color: #D43047;padding: 20px;font-size: 30px;margin-top: 90px;margin-left: 10px;">支付成功！</span>
							<span id="amounts" class="center" style="font-size: 35px;padding: 20px;padding-top: 0px;font-weight: 450;">
							</span>
						</div>
					</div>
		  <div id="enterPay">
			  <button  type="button" class="mui-btn mui-btn-danger mui-btn-block btns" style="background-color: #D43047;border-radius: 8px;">继续夺宝</button>
		  </div>
		  <script type="text/javascript">
			document.getElementById("enterPay").addEventListener('tap',function () {
				window.location.href = "http://42.62.53.158/ios/duobao/index.html#/main/homepage";
			});
		  </script>
	</body>
</html>
