<!--
	在线客服
	by youjie 
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>一元趣筹惊喜太多，已按捺不住，必须分享给你！最新一期开奖有iphone6sPlus、卡西欧手表、佳能单反相机...</title>
		<script src="angular.js"></script>
		<script src="mui.min.js"></script>
		<link href="mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#slider img {
				height: 200px;
			}
			
			.detail {
				display: block;
				margin-top: 15px;
				/*margin-left: 10px;*/
				font-size: 18px;
				color: #999;
			}
			
			.details {
				padding: 10px;
				border-bottom: 1px solid #E3E3E3;
			}
			
			.buttoms {
				color: white;
				text-align: center;
				background-color: #D43047;
				width: 80%;
				height: 40px;
				margin-left: 10%;
			}
			
			.buttons {
				margin-top: 20px;
			}
			
			.spans {
				margin-top: -10px;
				text-align: center;
				border: none;
				width: 100%;
				height: 50px;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.test {
				display: block;
				-moz-user-select: none;
				/*火狐*/
				-webkit-user-select: none;
				/*webkit浏览器*/
				-ms-user-select: none;
				/*IE10*/
				-khtml-user-select: none;
				/*早期浏览器*/
				user-select: none;
				width: 100%;
				height: 100%;
			}
			
			.img1 {
				float: left;
				width: 33%;
				border: 1px solid #f0f0f0;
				/*padding: 10px;*/
				margin-left: -8px;
			}
			
			.img2 {
				float: left;
				width: 33%;
				border: 1px solid #f0f0f0;
				/*padding: 10px;*/
				margin-left: 10px;
			}
			
			.img3 {
				float: right;
				width: 33%;
				border: 1px solid #f0f0f0;
				margin-right: -8px;
			}
			
			.span1 {
				float: left;
				width: 33%;
			}
			
			.span2 {
				float: left;
				width: 33%;
			}
			
			.span3 {
				float: right;
				width: 33%;
			}
			
			.spans1 {
				float: left;
				width: 30%;
				margin-left: 1px;
			}
			
			.spans2 {
				float: left;
				width: 30%;
				margin-left: 15px;
			}
			
			.spans3 {
				float: right;
				width: 30%;
				margin-right: -5px;
			}
			.moregoods{
				padding: 12px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content test" style="background-color: white;">
			<!--轮播图-->
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/750x400.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<ul class="mui-table-view" style="padding: 0; ">
				<li class="detail details" style="list-style-type: none;margin-top: -8px;">
					<!--详情区-->
					<div class="detail" style="white-space:nowrap;">
						<p>iphone6s 64G 三网通用 颜色随机 正品保证</p>
					</div>
					<div style="" class="detail">
						<span style=" color: #D43047;font-size: 30px;font-weight: bold;margin-left: 10px;">
							1元</span>
						<del style="text-decoration:line-through;"> 6088</del>
					</div>
					<div id="" class="buttons">
						<button id="downBtn" type="button" class="mui-btn mui-btn-block buttoms">
			    				<span style="display: block; margin-top: -8px;font-weight: bold;">快来试试吧！</span>
			    			</button>
					</div>
					<div id="" style="width: 100%;font-size: 14px;">
						<div type="button" class="mui-btn mui-btn-block spans">
							<span id="" style="font-size: 15px;color: #999;">
						已有
					</span>
							<span style="color: #D43047"> 
						6087
					</span>
							<span id="" style="font-size: 15px;color: #999;">
						人抢购了iPhone6s 64G
					</span>
						</div>
					</div>
				</li>
				<li class="" style="background-color: white;width: 150px;list-style-type: none;">
					<div id="" style="color: #000000;font-weight: bold;padding: 10px;">
						热门商品
					</div>
				</li>
			</ul>
			<li class="moregoods" style="list-style-type: none;height: 250px;">
				<!--热门商品-->
				<div>
					<img src="img/watch.jpg" class="img1" />
				</div>
				<div>
					<img src="img/卡西欧.jpg" class="img2" />
				</div>
				<div>
					<img src="img/相机.jpg" class="img3" />
				</div>
				<br />
				<br />
				<div id="" class="span1">
					<span style=" color: #D43047;font-size: 16px;margin-left: -2px;">
						1元</span>
					<del style="text-decoration:line-through;">￥3288</del>
				</div>
				<div id="" class="span2">
					<span style=" color: #D43047;font-size: 16px;margin-left: 6px;">
						1元</span>
					<del style="text-decoration:line-through;">￥819</del>
				</div>
				<div id="" class="span3">
					<span style=" color: #D43047;font-size: 16px;margin-left: 12px;">
						1元</span>
					<del style="text-decoration:line-through;">￥6399</del>
				</div>
				<br />
				<br />
				<div id="" class="spans1">
					<span style=" color: #999;font-size: 14px;">
						AppleWatch<br/>Sport42mm<br/>(颜色随机）</span>
				</div>
				<div id="" class="spans2">
					<span style=" color: #999;font-size: 14px;">
						CASIO卡西欧<br/>手表EDIFICE<br/>系列休... </span>
				</div>
				<div id="" class="spans3">
					<span style=" color: #999;font-size: 14px;">
						佳能&nbsp;数码单<br/>反相机EOS700D<br/>KIT(EF-S18...</span>
				</div>
			</li>
		</div>
		<footer class="mui-bar mui-bar-footer mui-bar-tab" style="height: 60px;background-color: #000000;opacity:0.7;">
			<div style="width: 100%;height: 50px;background-color: #000000;">
				<div style="float: left;">
					<img src="img/BCEO9_Q1{F74K6KA6@UP5(E.jpg" style="width: 50px;height: 50px;border-radius:8px;margin-top: 6px;margin-left: 8px;" />
				</div>
				<div style="float: left;margin-top: 6px;margin-left: 8px;">
					<span style="color: white;font-size: 15px;">
					用app打开<br />一元趣筹
				</span>
				</div>
				<div id="nowBtn" style="float: right;padding: 15px;" >
					<input id='' type="button" value="立即下载" class="size-btn" style="text-align:center;height:30px;width: 120px; margin:0px; padding:0px; border:0px;color: white;background-color:#D43047 ;font-weight: bold;">
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
			document.getElementById("downBtn").addEventListener('tap', function() {
//				mui.alert('跳转到AppStore进行下载', '确认下载', function() {
					window.location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.quzhuan.duobao";
					console.log("点击下载上");
//				});
			});
			document.getElementById("nowBtn").addEventListener('tap', function() {
//				mui.alert('跳转到AppStore进行下载', '确认下载', function() {
					window.location.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.quzhuan.duobao";
					console.log("点击下载下");
//				});
			});
		</script>
	</body>

</html>